<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <title>Agenda Telefônica</title>
</head>
<body class="layout-default">
  <section class="hero is-fullheight is-medium is-primary is-bold">
        <div class="hero-body">
          <div class="container">
            <div class="columns is-centered"">
              <article class="card is-rounded">
                <div class="card-content">
                <!-- campo do email -->
                  <p class="control has-icon">
                    <input class="input" type="email" placeholder="Email">
                    <i class="fa fa-envelope"></i>
                  </p>
                    <br>
                    <!-- campo do endereco -->
                  <p class="control has-icon">
                    <input class="input" type="endereco" placeholder="Endereço">
                    <i class="fa fa-envelope"></i>
                  </p>
                    <br>
                    <!-- campo da senha -->
                  <p class="control has-icon">
                    <input class="input" type="password" placeholder="Password">
                    <i class="fa fa-lock"></i>
                  </p>
                <br>
                <!-- campo do botao  salvar-->
                  <p class="control">
                    <button class="button is-primary is-medium is-fullwidth">
                      <i class="fa fa-user"></i>
                      Salvar
                    </button>
                    <br>
                    <!-- campo botao alterar -->
                    <button class="button is-primary is-medium is-fullwidth">
                      <i class="fa fa-user"></i>
                      Alterar
                    </button>
                    <br>
                    <!-- campo botao excluir -->
                    <button class="button is-primary is-medium is-fullwidth">
                      <i class="fa fa-user"></i>
                      Excluir
                    </button>
                    <br>
                    <!-- campo botao mostrar todos -->
                    <button class="button is-primary is-medium is-fullwidth">
                      <i class="fa fa-user"></i>
                      Mostrar Todos
                    </button>
                  </p>
                </div>
              </article>
            </div>
          </div>
    </div>
  </section>
</body>
</html>