<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
</head>
<body>
    <div class="title">
        <h4>Lista de Contatos</h4>
        </div>
        
        <div class="tabela">
        <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth" >
        <thead>
        <tr>
            <th>ID</th>
            <th>Contato</th>
            <th>Endereco</th>
            <th>Editar</th>
            <th>Excluir</th>
        </tr>
        </thead>
        
        
        </table>
        </div>
</body>
</html>

